{
    "name": "pjhile/laravel-jsonapi-toon",
    "description": "TOON (Token-Oriented Object Notation) content-negotiated responses for laravel-jsonapi",
    "keywords": ["laravel", "jsonapi", "json:api", "toon", "llm"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "cloudcreativity/laravel-json-api": "^4.0|^5.0",
        "helgesverre/toon": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Pjhile\\JsonApiToon\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pjhile\\JsonApiToon\\JsonApiToonServiceProvider"
            ]
        }
    }
}
